{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "key": "AB4C1AC40742FFAFE13E73934788F6D1",
    "Minutes": "30",
    "Issuer": "BudgetBloom",
    "SecretKey": "123ASDjfipoawopriqwop123124"
  }
}